#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{indentfirst}
\newcommand{\grad}{\operatorname{grad}}
\newcommand{\const}{\operatorname{const}}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\RR}{\mathbb{R}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ZZ}{\mathbb{Z}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\NN}{\mathbb{N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\QQ}{\mathbb{Q}}
\end_inset


\end_layout

\begin_layout Section
Дифференциальное исчисление.
 Функции нескольких переменных
\end_layout

\begin_layout Subsection
Метрические пространства
\end_layout

\begin_layout Standard
Пусть имеется пространство неких элементов 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Definition
Пространство 
\begin_inset Formula $X$
\end_inset

 называется метрическим, если 
\begin_inset Formula $\forall x,y\in X,\ \exists$
\end_inset

 вещественное число 
\begin_inset Formula $\rho(x,y)$
\end_inset

, удовлетворяющее аксиомам:
\end_layout

\begin_layout Definition
1) 
\begin_inset Formula $\rho(x,y)\geq0$
\end_inset

; 
\begin_inset Formula $\rho(x,y)=0\Leftrightarrow x=y$
\end_inset

.
\end_layout

\begin_layout Definition
2) 
\begin_inset Formula $\rho(x,y)=\rho(y,x)$
\end_inset

;
\end_layout

\begin_layout Definition
3) 
\begin_inset Formula $\rho(x,y)\leq\rho(x,z)+\rho(z,y)$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Formula $\forall x,y,z\in X$
\end_inset

.
\end_layout

\begin_layout Definition
Тогда величина 
\begin_inset Formula $\rho(x,y)$
\end_inset

 можно назвать метрикой или расстоянием между элементами.
\end_layout

\begin_layout Example
\begin_inset Formula $X=\RR$
\end_inset

.
 Здесь 
\begin_inset Formula $\rho(x,y)=\left|x-y\right|$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Formula $X=C[a,b]$
\end_inset

 — непрерывные функции, заданные на отрезке 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\rho_{1}(f(x),g(x))=\max_{[a,b]}\left|f(x)-g(x)\right|$
\end_inset

, где 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\rho_{2}(f(x),g(x))=\int_{a}^{b}\left|f(x)-g(x)\right|dx$
\end_inset

.
\end_layout

\begin_layout Example
и так далее.
\end_layout

\begin_layout Example
Если 
\begin_inset Formula $\rho_{1}(f(x),g(x))$
\end_inset

 мало, то 
\begin_inset Formula $\rho_{2}(f(x),g(x))$
\end_inset

 — мало.
 Обратное вообще говоря неверно.
\end_layout

\end_deeper
\begin_layout Definition
\begin_inset Formula $V_{\varepsilon}(x)=\{y\in X:\ \rho(x,y)<\varepsilon\}$
\end_inset

 — эпсилон-окрестность 
\begin_inset Formula $x$
\end_inset

; шар с центром в 
\begin_inset Formula $x$
\end_inset

 и радиусом 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $X=\RR$
\end_inset

 
\begin_inset Formula $\rho(x,y)=|x-y|$
\end_inset

.
 
\begin_inset Formula $V_{\varepsilon}(x)=(x-\varepsilon,x+\varepsilon)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Formula $X=C([a,b])$
\end_inset

, 
\begin_inset Formula $\rho_{1}(f(x),g(x))=\max_{[a,b]}\left|f(x)-g(x)\right|$
\end_inset

.
 Отступаем 
\begin_inset Formula $\varepsilon$
\end_inset

 от каждого 
\begin_inset Formula $f(x)$
\end_inset

 вверх и вниз.
 Любая функция, лежащая в получившемся участке пространства, принадлежит
 эпсилон-окрестности функции.
\end_layout

\end_deeper
\begin_layout Definition
Далее элементы пространства будем называть точками.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $x\in X$
\end_inset

 — внутренняя точка 
\begin_inset Formula $X$
\end_inset

, если 
\begin_inset Formula $\exists\varepsilon>0:\ V_{\varepsilon}(x)\subset X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
Множество 
\begin_inset Formula $X$
\end_inset

 открыто, если все его точки внутренние.
 (Привет, топология.
 Я скучал).
\end_layout

\end_deeper
\end_deeper
\begin_layout Example
\begin_inset Formula $x^{2}+y^{2}<1$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $x$
\end_inset

 — предельная точка 
\begin_inset Formula $X$
\end_inset

, если 
\begin_inset Formula $\forall\varepsilon>0\ \exists y\in X\ (y\neq x):\ y\in V_{\varepsilon}(x)$
\end_inset

.
\end_layout

\begin_layout Remark
Предельная точка может как входить во множество, так и не входить.
\end_layout

\begin_layout Definition
\begin_inset Formula $X$
\end_inset

 замкнуто, если оно содержит все свои предельные точки.
\end_layout

\begin_layout Example
\begin_inset Formula $x^{2}+y^{2}<1$
\end_inset

 не замкнуто.
 А вот 
\begin_inset Formula $x^{2}+y^{2}\leq1$
\end_inset

 замкнуто.
\end_layout

\begin_layout Definition
Замыкание множества — процедура присоединения к множеству всех его предельных
 точек.
\end_layout

\begin_layout Example
\begin_inset Formula $\QQ$
\end_inset

 не открыто и не замкнуто.
\end_layout

\begin_layout Definition
\begin_inset Formula $\overline{\QQ}$
\end_inset

 — замыкание.
\end_layout

\begin_layout Example
\begin_inset Formula $\overline{\QQ}=\RR$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $x\in X$
\end_inset

 — изолированная точка 
\begin_inset Formula $X$
\end_inset

, если 
\begin_inset Formula $\exists\varepsilon>0:\ \not\exists y\in X:\ y\neq x,\ y\in V_{\varepsilon}(x)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $x\in X$
\end_inset

 — граничная точка 
\begin_inset Formula $X$
\end_inset

, если 
\begin_inset Formula $\forall\varepsilon>0,\ \exists y_{1}\in X,\ \exists y_{2}\notin X:\ y_{1},y_{2}\in V_{\varepsilon}(x)$
\end_inset

.
 При этом граничная точка может как принадлежать множеству, так и не принадлежат
ь.
\end_layout

\end_deeper
\begin_layout Subsection
Пространство 
\begin_inset Formula $\RR^{n}$
\end_inset


\end_layout

\begin_layout Definition
Под пространством 
\begin_inset Formula $\RR^{n}$
\end_inset

 будем понимать множество упорядоченных наборов из 
\begin_inset Formula $n$
\end_inset

 вещественных чисел.
 (Пространство 
\begin_inset Formula $n$
\end_inset

-мерных векторов).
\end_layout

\begin_layout Standard
Введем в пространстве 
\begin_inset Formula $\RR^{n}$
\end_inset

 метрику:
\end_layout

\begin_layout Standard
1) Сферическая (евклидова) метрика:
\end_layout

\begin_layout Standard
Если 
\begin_inset Formula $x=\left(\begin{array}{c}
x_{1}\\
...\\
x_{n}
\end{array}\right),\ y=\left(\begin{array}{c}
y_{1}\\
...\\
y_{n}
\end{array}\right)$
\end_inset

, то 
\begin_inset Formula 
\[
\rho(x,y)=\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{1}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Докажем неравенство треугольника (неотрицательность и симметричность очевидны):
\end_layout

\begin_layout Proof
\begin_inset Formula $\forall a_{i},b_{i},\ i=1,...,n.\ \forall t\ \sum_{i=1}^{n}(a_{i}t+b_{i})^{2}\geq0$
\end_inset

.
 Раскроем скобки: 
\begin_inset Formula $\underbrace{t^{2}\sum a_{i}^{2}}_{A}+\underbrace{2t\sum a_{i}b_{i}}_{B}+\underbrace{\sum b_{i}^{2}}_{C}\geq0$
\end_inset

.
 Чтобы это неравенство выполнялось, должно выполняться 
\begin_inset Formula $B^{2}-AC\leq0$
\end_inset

.
 Отсюда 
\begin_inset Formula $\left(\sum_{i=1}^{n}a_{i}b_{i}\right)^{2}\leq\left(\sum a_{i}^{2}\right)\left(\sum b_{i}^{2}\right).$
\end_inset

 Извлечем корень: 
\begin_inset Formula $\left|\sum a_{i}b_{i}\right|\leq\sqrt{\sum a_{i}^{2}}\sqrt{\sum b_{i}^{2}}$
\end_inset

.
 Умножим на 2 и прибавим ...
 : 
\begin_inset Formula $\sum a_{i}^{2}+\sum b_{i}^{2}+2\sum a_{i}b_{i}\leq\sum a_{i}^{2}+\sum b_{i}^{2}+2\sqrt{\sum a_{i}^{2}}\sqrt{\sum b_{i}^{2}}$
\end_inset

.
 Вынесем полные квадраты: 
\begin_inset Formula $\sum(a_{i}+b_{i})^{2}\leq\left(\sqrt{\sum a_{i}^{2}}+\sqrt{\sum b_{i}^{2}}\right)^{2}$
\end_inset

.
 Извлекаем корень, получаем 
\begin_inset Formula $\sqrt{\sum(a_{i}+b_{i})^{2}}\leq\left(\sqrt{\sum a_{i}^{2}}+\sqrt{\sum b_{i}^{2}}\right)$
\end_inset

 (*).
 
\end_layout

\begin_layout Proof
В неравенстве (*) 
\begin_inset Formula $a_{i}=x_{i}-z_{i}$
\end_inset

, 
\begin_inset Formula $b_{i}=z_{i}-y_{i}$
\end_inset

, 
\begin_inset Formula $i=\overline{1,n}$
\end_inset

, где 
\begin_inset Formula $x,y,z\in\overline{\RR^{n}}$
\end_inset

.
 Отсюда 
\begin_inset Formula 
\[
\sqrt{\sum_{i=1}^{n}\left(x_{i}-y_{1}\right)^{2}}\leq\sqrt{\sum_{i=1}^{n}\left(x_{i}-z_{i}\right)^{2}}+\sqrt{\sum_{i=1}^{n}\left(z_{i}-y_{i}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $V_{\varepsilon}(x)=\{y\in\RR^{n}:\ \rho(x,y)<\varepsilon\}=\{y\in\RR^{n}:\ \sum_{i=1}^{n}(x_{i}-y_{i})^{2}<\varepsilon^{2}\}$
\end_inset

 — эпсилон-окрестность, шар.
\end_layout

\begin_layout Standard
2) Параллелепипедальная метрика:
\end_layout

\begin_layout Standard
\begin_inset Formula $\forall x,y\in\RR^{n}\ \rho(x,y)=\max_{i=\overline{1,n}}\left|x_{i}-y_{i}\right|$
\end_inset

.
\end_layout

\begin_layout Standard
Аксиомы очевидны.
\end_layout

\begin_layout Example
\begin_inset Formula $V_{\varepsilon}(x)=\{y\in\RR^{n}:\ \rho(x,y)<\varepsilon\}=\{y\in\RR^{n}:\ |x_{i}-y_{i}|<\varepsilon,\ i=\overline{1,n}\}$
\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset Formula $\forall x\in\RR^{n}$
\end_inset


\end_layout

\begin_layout Lemma
\begin_inset Formula $\forall\varepsilon>0\ \exists\varepsilon_{1}>0$
\end_inset

:
\end_layout

\begin_layout Lemma
1) 
\begin_inset Formula $V_{\varepsilon_{1}}^{(1)}(x)<V_{\varepsilon}^{(2)}(x)$
\end_inset


\end_layout

\begin_layout Lemma
2) 
\begin_inset Formula $V_{\varepsilon_{1}}^{(2)}(x)<V_{\varepsilon}^{(1)}(x)$
\end_inset


\end_layout

\begin_layout Lemma
где 
\begin_inset Formula $V^{(1)}$
\end_inset

 — сферическая окрестность, а 
\begin_inset Formula $V^{(2)}$
\end_inset

 — параллелепипедальная.
\end_layout

\begin_layout Proof
Очевидно.
\end_layout

\begin_layout Proof
Из леммы вытекает, что сферическая и параллелепипедальная метрики эквивалентны
 в плане близости.
\end_layout

\begin_layout Proof
Поэтому далее можно использовать любую из этих метрик и теоремы, доказанные
 в одной метрике, верны и для другой.
\end_layout

\begin_layout Proof
Далее, если не оговорено противное, под расстоянием в пространстве 
\begin_inset Formula $\RR^{n}$
\end_inset

 будем понимать сферическую метрику.
\end_layout

\begin_layout Standard
В различных задачах могут быть использованы и другие метрики пространства
 
\begin_inset Formula $\RR^{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
Последовательности в пространстве 
\begin_inset Formula $\RR^{n}$
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $\forall k\in\NN\ \exists x^{(k)}=\left(\begin{array}{c}
x_{1}^{(k)}\\
...\\
x_{n}^{(k)}
\end{array}\right)\in\RR^{n}$
\end_inset

 — последовательность в пространстве 
\begin_inset Formula $\RR^{n}$
\end_inset

.
\end_layout

\begin_layout Definition
Пусть 
\begin_inset Formula $a\in\RR^{n}$
\end_inset

.
 Точка 
\begin_inset Formula $a$
\end_inset

 называется пределом последовательности 
\begin_inset Formula $\{x^{(k)}\}$
\end_inset

 при 
\begin_inset Formula $k\to\infty$
\end_inset

, если 
\begin_inset Formula $\forall\varepsilon>0\ \exists N>0,\ \forall k>N\Rightarrow\rho(x^{(k)},a)<\varepsilon$
\end_inset

.
 Запись: 
\begin_inset Formula $\lim_{k\to\infty}x^{(k)}=a$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $a=\left(\begin{array}{c}
a_{1}\\
...\\
a_{n}
\end{array}\right),\ x^{(k)}=\left(\begin{array}{c}
x_{1}^{(k)}\\
...\\
x_{n}^{(k)}
\end{array}\right)$
\end_inset

.
 Тогда 
\begin_inset Formula $a=\lim_{k\to\infty}x^{(k)}\Leftrightarrow a_{i}=\lim_{k\to\infty}x_{i}^{(k)}$
\end_inset

, где 
\begin_inset Formula $i=\overline{1,n}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $\lim_{k\to\infty}x^{(k)}=a\Leftrightarrow\rho(x^{(k)},a)\to_{k\to\infty}0\Leftrightarrow\max_{i=\overline{1,n}}\left|x_{i}^{(k)}-a_{i}\right|\to_{k\to\infty}0\Leftrightarrow\lim_{k\to\infty}x_{i}^{(k)}=a_{i}$
\end_inset

 (по лемме из прошлого параграфа).
\end_layout

\begin_layout Remark
Последовательность 
\begin_inset Formula $\{x_{i}^{(k)}\}$
\end_inset

 — одномерные числовые последовательности.
 В результате по теореме исследование многомерного предела сводится к исследован
ию одномерных пределов и теоремы, доказанные для одномерного случая в той
 или иной степени переносятся на многомерный случай.
\end_layout

\begin_layout Theorem
(Коши)
\end_layout

\begin_layout Theorem
\begin_inset Formula $\exists$
\end_inset

 конечный 
\begin_inset Formula $\lim_{k\to\infty}x^{(k)}\Leftrightarrow\forall\varepsilon>0\ \exists N>0\ \forall k\geq N\ \forall p>0\Rightarrow\rho(x^{(k+p)},x^{(k)})<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset Formula $\{x_{k}\}_{k=1}^{\infty}$
\end_inset

 ограничена в 
\begin_inset Formula $\RR^{n}$
\end_inset

, если 
\begin_inset Formula $\exists M>0:\ \rho(x^{(k)},\phi)\leq M\ \forall k=1,2,...$
\end_inset

, где 
\begin_inset Formula $\phi$
\end_inset

 обычно является началом координат.
\end_layout

\begin_layout Theorem
(Больцано-Вейерштрасса для многомерного случая) Если последовательность
 ограничена, то из нее можно выделить сходящуюся подпоследовательность.
\end_layout

\begin_layout Proof
Пусть 
\begin_inset Formula $\{x^{(k)}\}$
\end_inset

 ограничена в 
\begin_inset Formula $\RR^{n}$
\end_inset

.
 Распишем: 
\begin_inset Formula $x^{(k)}=\left(\begin{array}{c}
x_{1}^{(k)}\\
...\\
x_{n}^{(k)}
\end{array}\right)$
\end_inset

.
 Если ограничены вектора, то следует, что последовательность первых координат
 
\begin_inset Formula $\{x_{1}^{(k)}\}$
\end_inset

 ограничена.
 По теореме Больцано-Вейерштрасса для одномерного случая из этой последовательно
сти можно выделить сходящуюся подпоследовательность: 
\begin_inset Formula $\exists\{x_{1}^{(m_{k})}\}$
\end_inset

.
 Теперь возьмем эту последовательность для всех векторов (рассматриваем
 многомерную подпоследовательность): 
\begin_inset Formula $x^{(m_{k})}=\left(\begin{array}{c}
x_{1}^{(m_{k})}\\
...\\
x_{n}^{(m_{k})}
\end{array}\right)$
\end_inset

.
 Рассмотрим последовательность вторых координат 
\begin_inset Formula $\{x_{2}^{(m_{k})}\}$
\end_inset

.
 Она ограничена, а значит, существует сходящаяся подпоследовательность 
\begin_inset Formula $\{x_{2}^{(p_{m_{k}})}\}$
\end_inset

.
 Теперь рассматриваем 
\begin_inset Formula $x^{(p_{m_{k}})}=\left(\begin{array}{c}
x_{1}^{(p_{m_{k}})}\\
...\\
x_{n}^{(p_{m_{k}})}
\end{array}\right)$
\end_inset

.
 Полученная последовательность векторов сходится по первым двум координатам.
 По индукции распространяем правило на оставшиеся координаты.
\end_layout

\begin_layout Subsection
Функции нескольких переменных.
\end_layout

\begin_layout Definition
Пусть 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

.
 И пусть 
\begin_inset Formula $\forall x=\left(\begin{array}{c}
x_{1}\\
...\\
x_{n}
\end{array}\right)\in E\ \exists$
\end_inset

 некоторое вещественное число, которое будем обозначать 
\begin_inset Formula $f(x)$
\end_inset

 или 
\begin_inset Formula $f(x_{1},...,x_{n})$
\end_inset

.
 Тогда говорят, что на множестве 
\begin_inset Formula $E$
\end_inset

 задана функция от нескольких переменных.
\end_layout

\begin_layout Definition
Обозначения: Если будем доказывать теоремы для 
\begin_inset Formula $n$
\end_inset

-мерного случая, то будем обозначать несколько переменных как 
\begin_inset Formula $f(x_{1},...x_{n})$
\end_inset

.
 В трехмерном/двухмерном будем писать 
\begin_inset Formula $f(x,y,z)/f(x,y)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $E$
\end_inset

 — область определения функции.
\end_layout

\begin_deeper
\begin_layout Definition
Диаметр области 
\begin_inset Formula $diamE=$
\end_inset


\begin_inset Formula $\sup_{x^{(1)},x^{(2)}\in E}\rho(x^{(1)},x^{(2)})$
\end_inset

.
 Если 
\begin_inset Formula $diamE$
\end_inset

 конечен, то область 
\begin_inset Formula $E$
\end_inset

 ограничена.
\end_layout

\begin_deeper
\begin_layout Definition
Область 
\begin_inset Formula $E$
\end_inset

 — связная, если любые две точки из этой области можно соединить непрерывной
 кривой, целиком лежащей в этой области.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Example
\begin_inset Formula $f(x,y)=\ln xy$
\end_inset

.
 Область определения 
\begin_inset Formula $E=\{(x,y)\in\RR^{2}:\ xy>0\}$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 — неограничена, несвязна.
\end_layout

\begin_layout Remark
Функция от двух переменных задает поверхность в трехмерном пространстве.
 
\end_layout

\begin_layout Remark
В общем случае получаем 
\begin_inset Formula $n$
\end_inset

-мерную поверхность в 
\begin_inset Formula $n+1$
\end_inset

-мерном пространстве.
\end_layout

\begin_layout Definition
(предел функции по Гейне)
\end_layout

\begin_layout Definition
Пусть 
\begin_inset Formula $f(x)$
\end_inset

 определена на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 — предельная точка 
\begin_inset Formula $E$
\end_inset

.
 Если 
\begin_inset Formula $\forall\{x^{(k)}\}\in E$
\end_inset

 верно, что 
\begin_inset Formula $\rho(x^{(k)},a)\to_{k\to\infty}0\Rightarrow|f(x^{(k)})-g|\to_{k\to\infty}0$
\end_inset

, то 
\begin_inset Formula $g=\lim_{x\to a}f(x)$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset Formula $a=\left(\begin{array}{c}
a_{1}\\
...\\
a_{n}
\end{array}\right),\ x=\left(\begin{array}{c}
x_{1}\\
...\\
x_{n}
\end{array}\right)$
\end_inset

.
 Зафиксируем все координаты кроме 
\begin_inset Formula $x_{1}$
\end_inset

.
 Предположим 
\begin_inset Formula $\exists\lim_{x_{1}\to a_{1}}f(x_{1},...,x_{n})=f^{(1)}(x_{2},...,x_{n})$
\end_inset

.
 Проведем эту операцию для оставшихся координат.
 В результате приходим к так называемому повторному пределу 
\begin_inset Formula $\lim_{x_{n}\to a_{n}}...\lim_{x_{1}\to a_{1}}f(x_{1},...,x_{n})$
\end_inset

.
 Если перебирать аргументы 
\begin_inset Formula $x_{1},...,x_{n}$
\end_inset

 в другом порядке, то получим другой повторный предел.
 Всего получится 
\begin_inset Formula $n!$
\end_inset

 повторных пределов.
 Если существуют оба предела (повторный и Гейне), то они равны.
 Может оказаться, что какой-то повторный предел существует, а многомерного
 предела нет.
 И наоборот.
\end_layout

\begin_layout Example
\begin_inset Formula $\left(\begin{array}{c}
x\\
y
\end{array}\right)\in\RR^{2}$
\end_inset

.
 
\begin_inset Formula $f(x,y)=x\sin\frac{1}{y}+y\sin\frac{1}{x}$
\end_inset

.
 
\begin_inset Formula $a=\left(\begin{array}{c}
0\\
0
\end{array}\right)$
\end_inset

.
 Здесь 
\begin_inset Formula $\lim_{x\to0,y\to0}f(x,y)=0$
\end_inset

.
 То есть многомерный предел существует и равен нулю, так как 
\begin_inset Formula $0\leq|f(x,y)|\leq|x|+|y|$
\end_inset

.
 Вычислим повторный предел: 
\begin_inset Formula $\lim_{y\to0}\lim_{x\to0}f(x,y)$
\end_inset

.
 Внутреннего предела не существует.
 Если поменять пределы местами, то тоже ничего хорошего не получится.
\end_layout

\begin_deeper
\begin_layout Example
Все то же самое, только 
\begin_inset Formula $f(x,y)=x\sin\frac{1}{y}+y$
\end_inset

.
 Опять-таки многомерный предел есть.
 Повторный предел 
\begin_inset Formula $\lim_{y\to0}\lim_{x\to0}f(x,y)=\lim_{y\to0}y=0$
\end_inset

.
 А вот наоборот не выйдет по той же причине, по которой мы не смогли вывести
 в предыдущем примере.
\end_layout

\begin_deeper
\begin_layout Example
Опять-таки все то же самое, но 
\begin_inset Formula $f(x,y)=\frac{xy}{x^{2}+y^{2}}$
\end_inset

.
 Повторные пределы существуют и 
\begin_inset Formula $\lim_{y\to0}\lim_{x\to0}f(x,y)=0;\ \lim_{x\to0}\lim_{y\to0}f(x,y)=0$
\end_inset

.
 Покажем, что многомерного предела не существует.
 Будем стремиться к нулю по лучам.
 То есть 
\begin_inset Formula $y=px,\ p=const$
\end_inset

.
 Вычисляем: 
\begin_inset Formula $\lim_{x\to0}f(x,px)=\lim_{x\to0}\frac{px^{2}}{x^{2}+p^{2}x^{2}}=\frac{p}{1+p^{2}}$
\end_inset

.
 То есть для каждого луча значение предела свое.
 Тогда по Гейне получается, что предела нет.
\end_layout

\begin_deeper
\begin_layout Example
Все то же самое, но 
\begin_inset Formula $f(x,y)=\frac{x^{2}y}{x^{4}+y^{2}}$
\end_inset

.
 Попытаемся идти вдоль лучей.
 
\begin_inset Formula $\lim_{x\to0}f(x,px)=\lim_{x\to0}\frac{px^{3}}{x^{4}+p^{2}x^{2}}=\lim_{x\to0}\frac{px}{x^{2}+p^{2}}=0\ \forall p$
\end_inset

.
 То есть вдоль любого луча получаем ноль.
 Но не факт, что предел существует, так как мы не обязаны идти по лучам.
 Пойдем по параболам: 
\begin_inset Formula $y=px^{2}$
\end_inset

.
 Тогда 
\begin_inset Formula $\lim_{x\to0}f(x,px^{2})=\frac{p}{1+p^{2}}$
\end_inset

.
 Опять зависимость от 
\begin_inset Formula $p$
\end_inset

.
 Значит, этот предел не существует.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Remark
Таким образом определение предела по Гейне отлично подходит для того, чтобы
 доказать, что предела нет.
\end_layout

\begin_layout Definition
(предел по Коши)
\end_layout

\begin_layout Definition
\begin_inset Formula $f(x)$
\end_inset

 определена на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

.
 
\begin_inset Formula $g$
\end_inset

 — предел 
\begin_inset Formula $f(x)$
\end_inset

 при 
\begin_inset Formula $x\to a$
\end_inset

, если 
\begin_inset Formula $\forall\varepsilon>0,\exists\delta>0\ \forall x\in E:\ \rho(x,a)<\delta\Rightarrow|f(x)-g|<\varepsilon$
\end_inset

.
 
\end_layout

\begin_layout Remark
Определения предела по Коши и Гейне эквивалентны.
\end_layout

\begin_layout Theorem
(Критерий сходимости Коши)
\end_layout

\begin_layout Theorem
Чтобы 
\begin_inset Formula $\exists\lim_{x\to a}f(x)\Leftrightarrow\forall\varepsilon>0,\ \exists\delta>0$
\end_inset

, такое, что 
\begin_inset Formula $\forall x^{(1)},x^{(2)}\in E:\ x^{(1)},x^{(2)}\in U_{\delta}(a)\Rightarrow|f(x^{(1)})-f(x^{(2)})|<\varepsilon$
\end_inset

.
 Доказательство аналогично одномерному случаю.
\end_layout

\begin_deeper
\begin_layout Theorem
(арифметические свойства)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\exists\lim_{x\to a}f(x)=g$
\end_inset

 и 
\begin_inset Formula $\exists\lim_{x\to a}h(x)=l$
\end_inset

.
 Тогда 
\begin_inset Formula $\exists\lim_{x\to a}(f(x)+h(x))=g+l$
\end_inset

, аналогично с произведением и частным.
\end_layout

\end_deeper
\begin_layout Definition
Пусть 
\begin_inset Formula $y=f(x):\ \RR^{n}\to\RR^{m}$
\end_inset

.
 А 
\begin_inset Formula $z=g(y):\ \RR^{m}\to\RR$
\end_inset

.
 Здесь 
\begin_inset Formula $y_{k}=f_{k}(x_{1},...,x_{n})$
\end_inset

, где 
\begin_inset Formula $k=\overline{1,n}$
\end_inset

; 
\begin_inset Formula $z=g(y_{1},...,y_{m})$
\end_inset

 Тогда 
\begin_inset Formula $z=g(f(x)):\ \RR^{n}\to\RR$
\end_inset

 — суперпозиция функций 
\begin_inset Formula $f,g$
\end_inset

.
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $\exists\lim_{x\to a}f(x)=b$
\end_inset

 и при этом 
\begin_inset Formula $\exists\lim_{y\to b}=l$
\end_inset

.
 Тогда 
\begin_inset Formula $\exists\lim_{y\to b}g(f(x))=l$
\end_inset

.
\end_layout

\begin_layout Subsection
Непрерывные функции
\end_layout

\begin_layout Definition
\begin_inset Formula $f(x)$
\end_inset

 определена на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

, 
\begin_inset Formula $a\in E$
\end_inset

.
 
\begin_inset Formula $f(x)$
\end_inset

 непрерывна в точке 
\begin_inset Formula $a$
\end_inset

, если 
\begin_inset Formula $\exists\lim_{x\to a}f(x)=f(a)$
\end_inset

.
\end_layout

\begin_layout Theorem
(арифметические свойства)
\end_layout

\begin_layout Theorem
\begin_inset Formula $f,g$
\end_inset

 — непрерывны в 
\begin_inset Formula $a$
\end_inset

.
 Тогда непрерывны сумма, произведение и отношение (если 
\begin_inset Formula $g(a)$
\end_inset

 не равно нулю).
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Formula $y=f(x):\ \RR^{n}\to\RR^{m}$
\end_inset

 и она непрерывна в 
\begin_inset Formula $a$
\end_inset

.
 Пусть 
\begin_inset Formula $z=g(y):\ \RR^{m}\to\RR$
\end_inset

 и она тоже непрерывна в 
\begin_inset Formula $f(a)$
\end_inset

.
 Тогда их суперпозиция будет непрерывна в точке 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Definition
Если функция непрерывна в каждой точке 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

, то она называется непрерывной на множестве 
\begin_inset Formula $E$
\end_inset

.
\end_layout

\begin_layout Theorem
(Больцано-Коши о нуле функции)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $f(x)$
\end_inset

 определена и непрерывна на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

 и множество 
\begin_inset Formula $E$
\end_inset

 связно.
 И пусть 
\begin_inset Formula $\exists a,b\in E:\ f(a)f(b)<0$
\end_inset

.
 Тогда 
\begin_inset Formula $\exists c\in E$
\end_inset

, такая, что 
\begin_inset Formula $f(c)=0$
\end_inset

.
\end_layout

\begin_layout Proof
По условию 
\begin_inset Formula $E$
\end_inset

 — связное, следовательно, 
\begin_inset Formula $\exists$
\end_inset

 непрерывная кривая 
\begin_inset Formula $L$
\end_inset

, которая:
\end_layout

\begin_layout Proof
1) 
\begin_inset Formula $L$
\end_inset

 соединяет точки 
\begin_inset Formula $a,b$
\end_inset

;
\end_layout

\begin_layout Proof
2) 
\begin_inset Formula $L:\begin{cases}
x_{1}=x_{1}(t)\\
...\\
x_{n}=x_{n}(t)
\end{cases}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $t\in[\alpha,\beta],\ x_{1}(t),...,x_{n}(t)$
\end_inset

 определены на 
\begin_inset Formula $[\alpha,\beta]$
\end_inset

, при этом 
\begin_inset Formula $x(\alpha)=a,\ x(\beta)=b$
\end_inset

.
\end_layout

\begin_layout Proof
Введем функцию 
\begin_inset Formula $F(t)=f(x_{1}(t),...,x_{n}(t))$
\end_inset

.
 По теореме о непрерывности суперпозиции 
\begin_inset Formula $F(t)$
\end_inset

 непрерывна на 
\begin_inset Formula $[\alpha,\beta]$
\end_inset

, причем 
\begin_inset Formula $F(\alpha)=a,\ F(\beta)=b$
\end_inset

.
 По одномерной теореме Коши-Больцано 
\begin_inset Formula $\exists j\in[\alpha,\beta]:\ F(j)=0;\ c=\lambda(j)\subset E\ f(c)=F(j)=0$
\end_inset

.
\end_layout

\begin_layout Theorem
(Коши-Больцано о промежуточном значении)
\end_layout

\begin_layout Theorem
\begin_inset Formula $f(x)$
\end_inset

 определена и непрерывна на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

, 
\begin_inset Formula $E$
\end_inset

 связно.
 
\begin_inset Formula $\exists a,b\in E:\ f(a)=A,\ f(b)=B$
\end_inset

 и 
\begin_inset Formula $A<B$
\end_inset

.
 Тогда 
\begin_inset Formula $\forall C:\ A<C<B:\ \exists c\in E:\ f(c)=C$
\end_inset

.
\end_layout

\begin_layout Proof
Введем функцию 
\begin_inset Formula $\varphi(x)=f(x)-C$
\end_inset

.
 Эта функция по-прежнему непрерывна.
 Тогда 
\begin_inset Formula $\varphi(a)=f(a)-C<0$
\end_inset

, и 
\begin_inset Formula $\varphi(b)=f(b)-C>0$
\end_inset

.
 Сведено к предыдущей теореме.
 Тогда 
\begin_inset Formula $\exists c\in E:\ \varphi(c)=0$
\end_inset

.
 
\begin_inset Formula $\varphi(c)=f(c)-C$
\end_inset

, теорема доказана.
\end_layout

\begin_layout Theorem
(первая Вейерштрасса)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $f(x)$
\end_inset

 непрерывна на 
\begin_inset Formula $E\subset\RR^{n}$
\end_inset

 и 
\begin_inset Formula $E$
\end_inset

 замкнута и ограничена.
 Тогда 
\begin_inset Formula $f(x)$
\end_inset

 будет ограничена в области 
\begin_inset Formula $E$
\end_inset

 и достигает там своего максимума и минимума.
\end_layout

\begin_layout Proof
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Proof
1) Покажем, что функция является ограниченной:
\end_layout

\begin_layout Proof
От противного.
 Пусть это не так:
\begin_inset Formula $f(x)$
\end_inset

 не ограничена 
\begin_inset Formula $E$
\end_inset

.
 Тогда 
\begin_inset Formula $\{x^{(n)}\}\in E$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 ограничена 
\begin_inset Formula $\Rightarrow\{x^{(k)}\}$
\end_inset

 — ограничена.
 А раз она ограничена, то по теореме Больцано-Вейерштрасса 
\begin_inset Formula $\exists$
\end_inset

 сходящаяся подпоследовательность 
\begin_inset Formula $\{x^{(m_{k})}\}\Rightarrow\exists x^{*}:\ x^{(m_{k})}\to x^{*}$
\end_inset

, из определения непрерывности по Гейне следует, что 
\begin_inset Formula $f(x^{(m_{k})})\to_{k\to\infty}f(x^{*})$
\end_inset

.
 С другой стороны, из 
\begin_inset Formula $(*)$
\end_inset

 следует, что подпоследовательность уходит на бесконечность.
 Противоречие.
\end_layout

\begin_layout Proof
2) Покажем, что 
\begin_inset Formula $f(x)$
\end_inset

 достигает максимума (для минимума доказательство аналогично).
\end_layout

\begin_layout Proof
Обозначим 
\begin_inset Formula $M=\sup_{E}f(x)$
\end_inset

.
 Функция ограничена, значит, супремум конечен.
 От противного.
 Предположим, что 
\begin_inset Formula $f(x)<M,\ \forall x\in E$
\end_inset

.
 Рассмотрим 
\begin_inset Formula $g(x)=\frac{1}{M-f(x)}$
\end_inset

.
 Знаменатель не обращается в ноль, значит, она непрерывна на 
\begin_inset Formula $E$
\end_inset

.
 По уже доказанной первой части 
\begin_inset Formula $g(x)$
\end_inset

 ограничена на 
\begin_inset Formula $E$
\end_inset

.
 То есть 
\begin_inset Formula $g(x)\leq L$
\end_inset

.
 Подставим значение 
\begin_inset Formula $g(x):\ \frac{1}{M-f(x)}\leq L\ \forall x\in E\Rightarrow f(x)\leq M-\frac{1}{L}$
\end_inset

.
 Получаем противоречие с определением супремума.
\end_layout

\begin_layout Definition
(равномерная непрерывность)
\end_layout

\begin_layout Definition
\begin_inset Formula $f(x)$
\end_inset

 равномерно непрерывна на 
\begin_inset Formula $E\in\RR^{n}$
\end_inset

 если 
\begin_inset Formula $\forall\varepsilon>0,\ \exists\delta(\varepsilon)>0:\ \forall x^{(1)},x^{(2)}\in E$
\end_inset

, таких, что 
\begin_inset Formula $\rho(x^{(1)},x^{(2)})<\delta\Rightarrow|f(x{}^{(1)})-f(x{}^{(2)})|<\varepsilon$
\end_inset

.
\end_layout

\begin_layout Theorem
(Кантора)
\end_layout

\begin_layout Theorem
\begin_inset Formula $f(x)$
\end_inset

 непрерывна на 
\begin_inset Formula $E\in\RR^{n}$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 замкнуто и ограничено.
 Тогда 
\begin_inset Formula $f(x)$
\end_inset

 равномерно непрерывна.
\end_layout

\begin_layout Proof
От противного.
 Положим, функция непрерывна, но не равномерно непрерывна на 
\begin_inset Formula $E$
\end_inset

.
 Тогда 
\begin_inset Formula $\exists\varepsilon>0:\ \forall\delta>0:\ \exists x^{(1)},x^{(2)}\in E:\ \rho(x{}^{(1)},x^{(2)})<\delta\Rightarrow|f(x^{(1)})-f(x^{(2)})|\geq\varepsilon$
\end_inset

.
 Возьмем 
\begin_inset Formula $\delta_{k}=\frac{1}{k},\ k=1,2,...\Rightarrow\exists x^{(1k)},x^{(2k)}\in E:\ \rho(x^{(1k)},x^{(2k)})<\frac{1}{k},\ |f(x^{(1k)})-f(x^{(2k)})|\geq\varepsilon$
\end_inset

.
 
\begin_inset Formula $\{x^{(1k)}\}\in E$
\end_inset

 — ограничена, следовательно, по теореме Больцано-Вейерштрасса 
\begin_inset Formula $\exists$
\end_inset

 сходящаяся подпоследовательность 
\begin_inset Formula $\{x^{(1m_{k})}\}\to_{k\to\infty}x^{*}$
\end_inset

.
 
\begin_inset Formula $E$
\end_inset

 замкнуто, следовательно, 
\begin_inset Formula $x^{*}\in E$
\end_inset

.
\end_layout

\begin_layout Proof
Рассмотрим те же номера для второй последовательности: 
\begin_inset Formula $\{x^{(2m_{k})}\}$
\end_inset

.
 
\begin_inset Formula $0\leq\rho(x^{(2m_{k})},x^{*})\leq\underbrace{\rho(x^{(2m_{k})},x^{(1m_{k})})}_{<\frac{1}{m_{k}}\to0}+\underbrace{\rho(x^{(1m_{k})},x^{*})}_{\to0}\to0$
\end_inset

.
 
\end_layout

\begin_layout Proof
\begin_inset Formula $f(x)$
\end_inset

 непрерывна в точке 
\begin_inset Formula $x^{*}$
\end_inset

, тогда, по Гейне, 
\begin_inset Formula $f(x^{(1m_{k})})\to f(x^{*})$
\end_inset

 и 
\begin_inset Formula $f(x^{(2m_{k})})\to f(x^{*})$
\end_inset

.
 Следовательно, 
\begin_inset Formula $|f(x^{(1m_{k})})-f(x^{(2mk)})|\to0$
\end_inset

.
 Противоречие с предположением.
\end_layout

\begin_layout Subsection
Дифференцируемость функций нескольких переменных
\end_layout

\begin_layout Standard
\begin_inset Formula $E\subset\RR^{3}$
\end_inset

.
 
\begin_inset Formula $f(x,y,z)$
\end_inset

 определена на 
\begin_inset Formula $E$
\end_inset

.
 
\begin_inset Formula $\forall M=(x,y,z)\in E$
\end_inset

.
\end_layout

\begin_layout Standard
Будем считать 
\begin_inset Formula $y,z$
\end_inset

 фиксированными, а 
\begin_inset Formula $x$
\end_inset

 зададим приращение 
\begin_inset Formula $\Delta x$
\end_inset

.
 То есть мы сдвинемся вдоль оси 
\begin_inset Formula $x$
\end_inset

.
 Посмотрим, как изменятся значения функции:
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta_{x}f=f(x+\Delta x,y,z)-f(x,y,z)$
\end_inset

 — частичное приращение 
\begin_inset Formula $f$
\end_inset

 по 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Definition
Если существует 
\begin_inset Formula 
\[
\lim_{\Delta x\to0}\frac{\Delta_{x}f}{\Delta x}=f'_{x}=\frac{\partial f}{\partial x}
\]

\end_inset

, то он называется частной производной.
 Аналогично можно ввести определения частной производной для остальных координат
: 
\begin_inset Formula 
\[
\frac{\partial f}{\partial y}=\lim_{\Delta y\to0}\frac{\Delta_{y}f}{\Delta y}
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial f}{\partial z}=\lim_{\Delta z\to0}\frac{\Delta_{z}f}{\Delta z}
\]

\end_inset


\end_layout

\begin_layout Definition
При вычислении частной производной все переменные, кроме одной, фиксируются,
 то есть нахождение частных производных сводится к одномерному дифференцированию.
\end_layout

\begin_layout Example
\begin_inset Formula $f(x,y,z)=xe^{yz^{2}}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $f'_{x}=e^{yz^{2}}$
\end_inset

, 
\begin_inset Formula $f'_{y}=x^{yz^{2}}\cdot z^{2}$
\end_inset

, 
\begin_inset Formula $f'_{z}=xe^{yz^{2}}\cdot2yz$
\end_inset

.
\end_layout

\begin_layout Definition
Зададим приращение сразу всем трем переменным.
 
\end_layout

\begin_layout Definition
\begin_inset Formula $\Delta f=f(x+\Delta x,y+\Delta y,z+\Delta z)-f(x,y,z)$
\end_inset

.
 Такая величина называется полным приращением функции точки 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Definition
\begin_inset Formula $f(x,y,z)$
\end_inset

 называется дифференцируемой в точке 
\begin_inset Formula $M$
\end_inset

, если ее полное приращение может быть представлено в виде 
\begin_inset Formula $\Delta f=A\Delta x+B\Delta y+C\Delta z+o(\rho)$
\end_inset

, где 
\begin_inset Formula $A,B,C$
\end_inset

 — константы, а 
\begin_inset Formula $\rho=\sqrt{\Delta x^{2}+\Delta y^{2}+\Delta z^{2}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
(необходимое условие дифференцируемости)
\end_layout

\begin_layout Theorem
Для того, чтобы 
\begin_inset Formula $f(x,y,z)$
\end_inset

 была дифференциреумой в точке, необходимо, чтобы в этой точке существовали
 ее частные производные.
 (условие не является достаточным!)
\end_layout

\begin_layout Proof
\begin_inset Formula $f(x,y,z)$
\end_inset

 — дифференцируема, отсюда существует 
\begin_inset Formula $\Delta f=A\Delta x+B\Delta y+C\Delta z+o(\rho)$
\end_inset

.
 Пусть 
\begin_inset Formula $\Delta x\neq0,\ \Delta y=\Delta z=0$
\end_inset

.
 То есть полное приращение равно частному по 
\begin_inset Formula $x$
\end_inset

.
 Отсюда 
\begin_inset Formula $\frac{\Delta_{x}f}{\Delta x}=A+\frac{o(\Delta x)}{\Delta x}$
\end_inset

.
 При 
\begin_inset Formula $x\to0$
\end_inset

 
\begin_inset Formula $\exists\lim_{\Delta x\to0}\frac{\Delta_{x}f}{\Delta x}=A$
\end_inset

.
 Аналогично доказываются остальные координаты.
\end_layout

\begin_layout Proof
Из доказанной теоремы следует, что если функция дифференцируема, то ее производн
ая представима в виде 
\begin_inset Formula $\Delta f=f_{x}'\Delta x+f'_{y}\Delta y+f'_{z}\Delta z$
\end_inset

.
\end_layout

\begin_layout Theorem
(достаточное условие дифференцируемости)
\end_layout

\begin_layout Theorem
Для того, чтобы функция была дифференцируема в точке, достаточно, чтобы
 существовали непрерывные частные производные (
\begin_inset Formula $\frac{\partial f}{\partial x},\ \frac{\partial f}{\partial y},\ \frac{\partial f}{\partial z}$
\end_inset

).
\end_layout

\begin_layout Proof
Пусть существует непрерывные 
\begin_inset Formula $\frac{\partial f}{\partial x},\ \frac{\partial f}{\partial y},\ \frac{\partial f}{\partial z}$
\end_inset

.
 Рассматриваем полное приращение функции в точке: 
\begin_inset Formula 
\begin{multline*}
\Delta f=f(x+\Delta x,y+\Delta y,z+\Delta z)-f(x,y,z)=\left[f(x+\Delta x,y+\Delta y,z+\Delta z)-f(x,y+\Delta y,z+\Delta z)\right]+\left[f(x,y+\Delta y,z+\Delta z)-f(x,y,z+\Delta z)\right]+\\
+\left[f(x,y,z+\Delta z)-f(x,y,z)\right]=*=\frac{\partial f}{\partial x}(x+\Theta_{1}\Delta x_{1},y+\Delta y,z+\Delta z)\Delta x+\frac{\partial f}{\partial y}(x,y+\Theta_{2}\Delta y,z+\Delta z)\Delta y+\frac{\partial f}{\partial z}(x,y,z+\Theta_{3}\Delta z)\Delta z=\\
=\left(\frac{\partial f}{\partial x}(x,y,z)+\alpha\right)\Delta x+\left(\frac{\partial f}{\partial y}(x,y,z)+\beta\right)\Delta y+\left(\frac{\partial f}{\partial z}(x,y,z)+\gamma\right)\Delta z
\end{multline*}

\end_inset


\end_layout

\begin_layout Proof
*по одномерной теореме Лагранжа 
\begin_inset Formula $(\exists\Theta_{1},\Theta_{2},\Theta_{3}\in(0,1))$
\end_inset


\end_layout

\begin_layout Proof
где: 
\begin_inset Formula $\alpha=\frac{\partial f}{\partial x}(x+\Theta_{1}\Delta x,y+\Delta y,z+\Delta z)-\frac{\partial f}{\partial x}(x,y,z)$
\end_inset

, 
\begin_inset Formula $\beta=\frac{\partial f}{\partial y}(x,y+\Theta_{2}\Delta y,z+\Delta z)-\frac{\partial f}{\partial y}(x,y,z)$
\end_inset

, 
\begin_inset Formula $\gamma=\frac{\partial f}{\partial z}(x,y,z+\Theta_{3}\Delta z)-\frac{\partial f}{\partial z}(x,y,z)$
\end_inset

.
\end_layout

\begin_layout Proof
В силу непрерывности частных производных 
\begin_inset Formula $\alpha,\beta,\gamma\longrightarrow_{\Delta x,\Delta y\Delta z\to0}0$
\end_inset

, откуда
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\Delta f=\frac{\partial f}{\partial x}(x,y,z)\Delta x+\frac{\partial f}{\partial y}(x,y,z)\Delta y+\frac{\partial f}{\partial z}(x,y,z)\Delta z+(\alpha\Delta x+\beta\Delta y+\gamma\Delta z)
\]

\end_inset


\end_layout

\begin_layout Proof
Мы представили приращение в виде 
\begin_inset Formula $\Delta f=A\Delta x+B\Delta y+C\Delta z+o(\rho)$
\end_inset

, что по определению дает дифференцируемость функции.
\end_layout

\begin_layout Remark
Непрерывность частных производных — достаточное условие дифференцируемости,
 но не необходимое.
\end_layout

\begin_layout Theorem
Если 
\begin_inset Formula $f(x,y,z)$
\end_inset

 дифференцируема в точке 
\begin_inset Formula $(x,y,z)$
\end_inset

, то она непрерывна в этой точке.
\end_layout

\begin_layout Proof
Если 
\begin_inset Formula $f$
\end_inset

 дифференцируема, то ее приращение имеет вид 
\begin_inset Formula $\Delta f=\frac{\partial f}{\partial x}\Delta x+\frac{\partial f}{\partial y}\Delta y+\frac{\partial f}{\partial z}\Delta z+o(\rho)$
\end_inset

.
 Если приращения аргументов стремятся к нулю, то и приращение функции будет
 стремиться к нулю.
 Следовательно, 
\begin_inset Formula $f$
\end_inset

 непрерывна.
\end_layout

\begin_layout Definition
Линейная часть полного приращения функции называется первым дифференциалом.
\end_layout

\begin_layout Definition
\begin_inset Formula 
\[
\Delta f=\underbrace{\frac{\partial f}{\partial x}\Delta x+\frac{\partial f}{\partial y}\Delta y+\frac{\partial f}{\partial z}\Delta z}_{=df}+o(\rho)
\]

\end_inset


\end_layout

\begin_layout Definition
Отсюда формула первого дифференциала 
\begin_inset Formula 
\[
df=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz
\]

\end_inset


\end_layout

\begin_layout Remark
Аналогичное определение можно ввести для функции от 
\begin_inset Formula $n$
\end_inset

 переменных: 
\begin_inset Formula $f(x_{1},...,x_{n})$
\end_inset

:
\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\frac{\partial f}{\partial x_{1}}=\lim_{x_{1}\to0}\frac{\Delta x_{i}f}{\Delta x_{i}}=\lim_{x_{i}\to0}\frac{f(x_{1},...,x_{i}-\Delta x_{i},...,x_{n})-f(x_{1},...,x_{i},...,x_{n})}{\Delta x_{i}}
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $f$
\end_inset

 называется дифференцируемой, если ее полное приращение представимо в виде
 
\begin_inset Formula 
\[
\sum_{i=1}^{n}\frac{\partial f}{\partial x}\Delta x_{i}+o(\rho)
\]

\end_inset


\end_layout

\begin_layout Remark
где 
\begin_inset Formula $\rho=\sqrt{\sum_{i=1}^{n}\Delta x_{i}^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Свойства дифференциала:
\end_layout

\begin_layout Standard
1) 
\begin_inset Formula $d(f+g)=df+dg$
\end_inset

;
\end_layout

\begin_layout Standard
2) 
\begin_inset Formula $d(fg)=gdf+fdg$
\end_inset

;
\end_layout

\begin_layout Standard
3) 
\begin_inset Formula $d(\frac{f}{g})=\frac{gdf-fdg}{g^{2}}$
\end_inset

;
\end_layout

\begin_layout Standard
Понятие дифференциала может быть использовано для численных расчетов.
\end_layout

\begin_layout Example
Пусть требуется приближенно вычислить 
\begin_inset Formula $\sqrt{1,02^{3}+1,97^{3}}$
\end_inset

.
 Для этого введем функцию вида 
\begin_inset Formula $f(x,y)=\sqrt{x^{3}+y^{3}}$
\end_inset

.
 Введем точки: 
\begin_inset Formula $x_{0}=1,y_{0}=2$
\end_inset

.
 Напомним, 
\begin_inset Formula $x=1,02,\ y=1,97$
\end_inset

.
 Тогда 
\begin_inset Formula $\Delta x=0,02$
\end_inset

, 
\begin_inset Formula $\Delta y=-0.03$
\end_inset

.
 Считаем:
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\Delta f=f(1,02;1,97)-f(1,2)\thickapprox df(1,2)
\]

\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
df(1,2)=\frac{\partial f}{\partial x}(1,2)\Delta x+\frac{\partial f}{\partial y}(1,2)\Delta y=\frac{3x^{2}}{2\sqrt{x^{3}+y^{3}}}\cdot0,02+\frac{3y^{2}}{2\sqrt{x^{3}+y^{3}}}\cdot(-0,03)=\frac{1}{2}\cdot0,02+2\cdot(-0,03)=-0,05
\]

\end_inset


\end_layout

\begin_layout Example
Отсюда 
\begin_inset Formula $\sqrt{1,02^{3}+1,97^{2}}\thickapprox3+(-0,05)=2,95$
\end_inset

.
 Если полученная точность не устраивает, нужно выписывать слагаемые более
 высокого порядка малости (см.
 далее формулу Тейлора).
\end_layout

\begin_layout Subsection
Производные сложных функций
\end_layout

\begin_layout Standard
Пусть, для определенности, дана функция от трех переменных, и при этом каждая
 из этих переменных является функцией от двух переменных: 
\begin_inset Formula 
\[
f(x,y,z),\ \begin{cases}
x=\varphi(u,v)\\
y=\psi(u,v)\\
z=\chi(u,v)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(u,v)=f(\varphi(u,v),\psi(u,v),\chi(u,v))$
\end_inset

.
\end_layout

\begin_layout Standard
предположим, что существуют непрерывные частные производные 
\begin_inset Formula $f'_{x},\ f'_{y},\ f'_{z}$
\end_inset

 и существуют 
\begin_inset Formula $\varphi'_{u}\varphi'_{v},\psi_{u}',\psi'_{v},\chi_{u}',\chi_{v}'$
\end_inset

.
\end_layout

\begin_layout Standard
Зададим приращение аргументов 
\begin_inset Formula $\Delta u$
\end_inset

, и зафиксируем 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Delta x=\varphi(u+\Delta u,v)-\varphi(u,v),\ \Delta y=\psi(u+\Delta u,v)-\psi(u,v),\ \Delta z=\chi(u+\Delta u,v)-\chi(u,v)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial F}{\partial u}=\lim_{\Delta u\to0}\frac{\Delta_{u}F}{\Delta u}=\lim_{\Delta u\to0}\frac{\Delta f}{\Delta u}=\lim_{\Delta u\to0}\frac{f'_{x}\Delta x+f'_{y}\Delta y+f'_{z}\Delta z+o(\rho)}{\Delta u}=\lim_{\Delta u\to0}\left(f'_{x}\frac{\Delta x}{\Delta u}+f'_{y}\frac{\Delta y}{\Delta u}+f'_{z}\frac{\Delta z}{\Delta u}+\underbrace{\frac{o(\rho)}{\rho}}_{\to0}\cdot\frac{\rho}{\Delta u}\right)=\frac{\partial f}{\partial x}\cdot\frac{\partial\varphi}{\partial u}+\frac{\partial f}{\partial y}\cdot\frac{\partial x}{\partial u}+\frac{\partial f}{\partial z}\cdot\frac{\partial x}{\partial u}
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula $z=z(x_{1},...,x_{n})$
\end_inset

 и 
\begin_inset Formula 
\[
\begin{cases}
x_{1}=x_{1}(y_{1},...,y_{m})\\
............................\\
x_{n}=x_{n}(y_{1},...,y_{m})
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Remark
\begin_inset Formula 
\[
\frac{\partial z}{\partial y_{i}}=\frac{\partial z}{\partial x_{1}}\frac{\partial x}{\partial y_{i}}+....+\frac{\partial z}{\partial x_{n}}\frac{\partial x_{n}}{\partial y_{i}}
\]

\end_inset


\end_layout

\begin_layout Remark
где 
\begin_inset Formula $y=\overline{1,m}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $z=x^{2}+y^{3}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
x=\sqrt{u}-\ln v\\
y=u^{2}\cdot v
\end{cases}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\frac{\partial z}{\partial u}=\frac{\partial z}{\partial x}\frac{\partial x}{\partial u}+\frac{\partial z}{\partial y}\frac{\partial y}{\partial u}=2x\frac{1}{2\sqrt{u}}+3y^{2}\cdot2uv=\frac{\sqrt{u}-\ln v}{\sqrt{u}}+6u^{5}v^{3}
\]

\end_inset


\end_layout

\begin_layout Example
Для 
\begin_inset Formula $\frac{\partial z}{\partial v}$
\end_inset

 аналогично.
\end_layout

\begin_deeper
\begin_layout Example
\begin_inset Formula $z=x^{2}+y^{2}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $\begin{cases}
x=t^{2}\\
y=\ln t
\end{cases}$
\end_inset


\end_layout

\begin_layout Example
Используем дифференциалы, так как если подставить в исходную формулу, функция
 
\begin_inset Formula $z$
\end_inset

 будет зависеть от одной переменной.
\end_layout

\begin_layout Example
\begin_inset Formula 
\[
\frac{dz}{dt}=\frac{\partial z}{\partial x}\frac{dx}{dt}+\frac{\partial z}{\partial y}\frac{dy}{dt}=2x\cdot2t+2y\frac{1}{t}=4t^{3}+\frac{2\ln t}{t}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Theorem
(Лагранжа для многомерных)
\end_layout

\begin_layout Theorem
Обозначим 
\begin_inset Formula $M_{0}=(x_{0},y_{0},z_{0})$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\Delta x,\Delta y,\Delta z$
\end_inset

 — приращение аргументов.
\end_layout

\begin_layout Theorem
Получили точку 
\begin_inset Formula $M=(x_{0}+\Delta x,y_{0}+\Delta y,z_{0}+\Delta z)$
\end_inset

.
\end_layout

\begin_layout Theorem
Пусть существуют непрерывные частные производные 
\begin_inset Formula $f'_{x},f'_{y},f'_{z}$
\end_inset

 в окрестности точки 
\begin_inset Formula $M_{0}$
\end_inset

.
 Тогда найдется такое 
\begin_inset Formula $\Theta\in(0,1)$
\end_inset

, что 
\begin_inset Formula 
\[
\Delta f=\frac{\partial f}{\partial x}(\widetilde{M})\Delta x+\frac{\partial f}{\partial y}(\widetilde{M})\Delta y+\frac{\partial f}{\partial z}(\widetilde{M})\Delta z
\]

\end_inset


\end_layout

\begin_layout Theorem
— формула конечных приращений.
\end_layout

\begin_layout Proof
Рассмотрим значения функции вдоль отрезка 
\begin_inset Formula $MM_{0}$
\end_inset

.
 Обозначим 
\begin_inset Formula $F(t)=f(x_{0}+t\Delta x,y_{0}+t\Delta y,z_{0}+t\Delta z)$
\end_inset

, 
\begin_inset Formula $t\in[0,1]$
\end_inset

.
 Тогда 
\begin_inset Formula 
\[
\Delta f=f(M)-f(M_{0})=F(1)-F(0)=(\exists\Theta\in(0,1))=F'(\Theta)=\frac{\partial f}{\partial x}(\widetilde{M})\Delta x+\frac{\partial f}{\partial y}(\widetilde{M})\Delta y+\frac{\partial f}{\partial z}(\widetilde{M})\Delta z
\]

\end_inset

 (по одномерной теореме Лагранжа)
\end_layout

\begin_layout Remark
(для многомерного случая)
\end_layout

\begin_layout Remark
\begin_inset Formula $f(x_{1},...,x_{n}),\ M_{0}=(x_{1}^{(0)},...,x_{n}^{(0)})$
\end_inset

, 
\begin_inset Formula $M=(\text{соответственно предыдущему})$
\end_inset

.
 
\begin_inset Formula $\Delta f=f(M)-f(M_{0})=\sum...$
\end_inset


\end_layout

\begin_layout Remark
\begin_inset FormulaMacro
\newcommand{\dfx}{\frac{\partial f}{\partial x}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dfy}{\frac{\partial f}{\partial y}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dfz}{\frac{\partial f}{\partial z}}
\end_inset


\end_layout

\begin_layout Conjecture
\begin_inset Formula $f(x,y,z)\ \exists f'_{x},f'_{y},f'_{z}$
\end_inset

.
\end_layout

\begin_layout Conjecture
a) 
\begin_inset Formula $x,y,z$
\end_inset

 — независимые переменные, тогда 
\begin_inset Formula $\partial f=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz\ (*)$
\end_inset


\end_layout

\begin_layout Conjecture
б) 
\begin_inset Formula $x,y,z$
\end_inset

 зависят от 
\begin_inset Formula $u,v$
\end_inset

:
\end_layout

\begin_layout Conjecture
\begin_inset Formula $\begin{cases}
x=x(u,v)\\
y=y(u,v)\\
z=z(u,v)
\end{cases}$
\end_inset

 и 
\begin_inset Formula $\exists x'_{u},x_{v}'$
\end_inset

 и так далее.
\end_layout

\begin_layout Conjecture
Выпишем дифференциал функции 
\begin_inset Formula 
\begin{multline*}
df=\frac{\partial f}{\partial u}du+\frac{\partial f}{\partial v}dv=\left(\frac{\partial f}{\partial x}\frac{\partial x}{\partial u}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial u}+\frac{\partial f}{\partial z}\frac{\partial z}{\partial u}\right)du+\left(\frac{\partial f}{\partial x}\frac{\partial x}{\partial v}+\frac{\partial f}{\partial y}\frac{\partial y}{\partial v}+\frac{\partial f}{\partial z}\frac{\partial z}{\partial v}\right)dv=\\
=\frac{\partial f}{\partial x}\left(\frac{\partial x}{\partial u}du+\frac{\partial x}{\partial v}dv\right)+\frac{\partial f}{\partial y}\left(\frac{\partial y}{\partial u}du+\frac{\partial y}{\partial v}dv\right)+\frac{\partial f}{\partial z}\left(\frac{\partial z}{\partial u}du+\frac{\partial z}{\partial v}dv\right)=\frac{\partial f}{\partial x}dx+\frac{\partial f}{\partial y}dy+\frac{\partial f}{\partial z}dz\ (**)
\end{multline*}

\end_inset


\end_layout

\begin_layout Conjecture
Формулы 
\begin_inset Formula $(*)$
\end_inset

 и 
\begin_inset Formula $(**)$
\end_inset

 имеют одинаковый вид, то есть при вычислении первого дифференциала не важно,
 имеем мы дело с зависимыми или независимыми переменными.
 Это называется инвариантностью первого дифференциала.
\end_layout

\begin_layout Subsection
Производные по направлениям
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dfl}{\frac{\partial f}{\partial l}}
\end_inset


\end_layout

\begin_layout Standard
Пусть 
\begin_inset Formula $f(x,y,z),\ M_{0}=(x_{0},y_{0},z_{0})$
\end_inset

.
 И пусть 
\begin_inset Formula $\exists f'_{x},f'_{y},f'_{z}$
\end_inset

 в окрестности точки 
\begin_inset Formula $M_{0}$
\end_inset

.
 И зададим направление в 
\begin_inset Formula $M_{0}$
\end_inset

 с помощью направляющих косинусов: 
\begin_inset Formula $\vec{e}=(\cos\alpha,\cos\beta,\cos\gamma)$
\end_inset

 (Сие есть косинусы углов, которые образует задаваемый вектор с осями координат).
 
\begin_inset Formula $L$
\end_inset

 — луч, выходящий из 
\begin_inset Formula $M_{0}$
\end_inset

 в направлении 
\begin_inset Formula $\vec{e}$
\end_inset

.
 Запишем его уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
x=x_{0}+t\cos\alpha\\
y=y_{0}+t\cos\beta\\
z=z_{0}+t\cos\gamma
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $t\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $M=(x,y,z)$
\end_inset

, 
\begin_inset Formula $\rho$
\end_inset

 — расстояние между 
\begin_inset Formula $M_{0}$
\end_inset

 и 
\begin_inset Formula $M$
\end_inset

.
 Тогда:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\sqrt{(x-x_{0})^{2}+(y-y_{0})^{2}+(z-z_{0})^{2}}=\pm t\sqrt{\cos^{2}\alpha+\cos^{2}\beta+\cos^{2}\gamma}=t
\]

\end_inset


\end_layout

\begin_layout Definition
Если существует 
\begin_inset Formula 
\[
\lim_{\rho\to0+}\frac{f(M)-f(M_{0})}{\rho}=\frac{\partial f}{\partial e}|_{M_{0}}
\]

\end_inset


\end_layout

\begin_layout Definition
то он называется производной 
\begin_inset Formula $f$
\end_inset

 в направлении 
\begin_inset Formula $l$
\end_inset

 в точке 
\begin_inset Formula $M_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Введем функцию 
\begin_inset Formula $F(t)=f(x_{0}+t\cos\alpha,y_{0}+t\cos\beta,z_{0}+t\cos\gamma)$
\end_inset

.
 (Функция вдоль луча превращается в функцию от одной переменной).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial f}{\partial l}|_{M_{0}}=\lim_{\rho\to0+}\frac{f(M)-f(M_{0})}{\rho}=\lim_{t\to0+}\frac{F(t)-F(0)}{t}=F'_{+}(0)=\dfx|_{M_{0}}\cdot\cos\alpha+\dfy|_{M_{0}}\cdot\cos\beta+\dfz|_{M_{0}}\cdot\cos\gamma\Rightarrow\frac{\partial f}{\partial l}|_{M_{0}}=(\vec{\nabla f_{(M_{0})},\vec{l}})
\]

\end_inset


\end_layout

\begin_layout Definition
Вектор вида 
\begin_inset Formula $\vec{\nabla}f=\vec{\grad}f=\left(\begin{array}{c}
\dfx\\
\dfy\\
\dfz
\end{array}\right)$
\end_inset

 — градиент функции.
\end_layout

\begin_layout Remark
\begin_inset Formula $\vec{l}=\left(\begin{array}{c}
1\\
0\\
0
\end{array}\right)\Rightarrow\frac{\partial f}{\partial l}=\dfx$
\end_inset

, аналогично для единиц на других местах.
 
\end_layout

\begin_layout Standard
Производная по направлению 
\begin_inset Formula $l$
\end_inset

 характеризует скорость изменения функции в направлении 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Поставим следующую задачу: найти такое направление, вдоль которого поверхность
 возрастает наискорейшим образом.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dfl=(\vec{\nabla f(M_{0}),\vec{l}})=\underbrace{\left|\vec{\nabla f(M_{0})}\right|}_{\text{не зависит от l}}\cdot\underbrace{\left|\vec{l}\right|}_{1}\cos\Theta
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dfl\to\max\Leftrightarrow\Theta=0\Rightarrow\vec{e}\uparrow\uparrow\vec{\nabla}f(M_{0})$
\end_inset

.
\end_layout

\begin_layout Standard
Таким образом, градиент указывает направление наискорейшего возрастания
 функции.
\end_layout

\begin_layout Definition
\begin_inset Formula $-\vec{\nabla}f(M_{0})$
\end_inset

 — антиградиент, указывает направление наискорейшего убывания функции.
\end_layout

\begin_layout Remark
В 
\begin_inset Formula $\RR^{n}$
\end_inset

: 
\begin_inset Formula $M_{0}\in\RR^{n},\ \vec{l}=(\cos\alpha_{1},...,\cos\alpha_{n})$
\end_inset

.
 Тогда 
\begin_inset Formula $\dfl=(\vec{e},\ \vec{\nabla}f(M_{0}))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rn}{\RR^{n}}
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $f=x^{2}+y^{2}$
\end_inset

 (парабалоид).
 Возьмем 
\begin_inset Formula $M_{0}=(1,2)$
\end_inset

 на плоскости 
\begin_inset Formula $xy$
\end_inset

.
 С осью 
\begin_inset Formula $x$
\end_inset

 угол 
\begin_inset Formula $30^{\circ}$
\end_inset

, с осью 
\begin_inset Formula $y$
\end_inset

 — 
\begin_inset Formula $60^{\circ}$
\end_inset

.
\end_layout

\begin_layout Example
\begin_inset Formula $\vec{l}=(\frac{\sqrt{3}}{2},\ \frac{1}{2})$
\end_inset

 Тогда градиент: 
\begin_inset Formula $\vec{\nabla}f(M_{0})=\left(\begin{array}{c}
2x\\
2y
\end{array}\right)_{M_{0}}=\left(\begin{array}{c}
2\\
4
\end{array}\right)$
\end_inset

.
 И: 
\begin_inset Formula $\dfl=\frac{\sqrt{3}}{2}\cdot2+\frac{1}{2}\cdot4=2+\sqrt{3}$
\end_inset

.
\end_layout

\begin_layout Subsection
Производные и дифференциалы старшего порядка
\end_layout

\begin_layout Definition
Пусть задана 
\begin_inset Formula $f(x_{1},...,x_{n})$
\end_inset

, определена в 
\begin_inset Formula $E\subset\rn$
\end_inset

 и 
\begin_inset Formula $\exists\frac{\partial f}{\partial x_{i}}$
\end_inset

 в области 
\begin_inset Formula $E$
\end_inset

.
 Если существует 
\begin_inset Formula $\frac{\partial}{\partial x_{j}}\left(\frac{\partial f}{\partial x_{i}}\right)$
\end_inset

, то она называется второй смешанной производной по 
\begin_inset Formula $\frac{\partial^{2}f}{\partial x_{i}\partial x_{j}}=f''_{ij}$
\end_inset

.
 Аналогично можно ввести понятие старших производных (третьего порядка и
 выше), и если у нас функция от 
\begin_inset Formula $n$
\end_inset

 переменных, то у нее может существовать 
\begin_inset Formula $n^{k}$
\end_inset

 производных 
\begin_inset Formula $k$
\end_inset

-ого порядка.
\end_layout

\begin_layout Example
\begin_inset Formula $f(x,y)=x^{2}y^{3}$
\end_inset

.
 
\end_layout

\begin_layout Example
Первого порядка: 
\begin_inset Formula $f'_{x}=2xy^{3}$
\end_inset

, 
\begin_inset Formula $f'_{y}=3y^{2}x^{2}$
\end_inset

.
\end_layout

\begin_layout Example
Второго порядка: 
\begin_inset Formula $f''_{x^{2}}=2y^{3}$
\end_inset

, 
\begin_inset Formula $f''_{xy}=6xy^{2}$
\end_inset

, 
\begin_inset Formula $f''_{yx}=6xy^{2}$
\end_inset

, 
\begin_inset Formula $f''_{y^{2}}=6x^{2}y$
\end_inset

.
\end_layout

\begin_layout Theorem
(о равенстве смешанных производных)
\end_layout

\begin_layout Theorem
Пусть 
\begin_inset Formula $f(x,y)$
\end_inset

 определена в точке 
\begin_inset Formula $M_{0}=(x_{0},y_{0})$
\end_inset

 и в окрестности этой точки существовуют непрерывные 
\begin_inset Formula $f''_{xy}$
\end_inset

 и 
\begin_inset Formula $f''_{yx}$
\end_inset

 и они равны.
\end_layout

\begin_layout Proof
Зададим некоторые приращения аргументов 
\begin_inset Formula $h,k=\const\neq0$
\end_inset

.
 Зададим функцию
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
W=\frac{f(x_{0}+h,y_{0}+k)-f(x_{0}+h,y_{0})-f(x_{0},y_{0}+k)+f(x_{0},y_{0})}{hk}
\]

\end_inset


\end_layout

\begin_layout Proof
Рассмотрим функцию 
\begin_inset Formula 
\[
\varphi(x)=\frac{f(x,y_{0}+k)-f(x,y_{0})}{k}
\]

\end_inset


\end_layout

\begin_layout Proof
Несложно заметить, что 
\begin_inset Formula 
\[
W=\frac{\varphi(x_{0}+h)-\varphi(x_{0})}{h}
\]

\end_inset


\end_layout

\begin_layout Proof
По теореме Лагранжа (одномерной) 
\begin_inset Formula $\exists c_{1}\in(x_{0},x_{0}+h)$
\end_inset

 (или 
\begin_inset Formula $(x_{0}+h,x_{0})$
\end_inset

, в дальнейшем этот вариант опущен):
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
W=\frac{\varphi(x_{0}+h)-\varphi(x_{0})}{h}=\varphi'(c_{1})=\frac{f'_{x}(c_{1},y_{0}+k)-f'_{x}(c_{1},y_{0})}{k}
\]

\end_inset


\end_layout

\begin_layout Proof
Теперь вновь по теореме Лагранжа 
\begin_inset Formula $\exists c_{2}\in(y_{0},y_{0}+h)$
\end_inset

:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
W=\frac{\varphi(x_{0}+h)-\varphi(x_{0})}{h}=\varphi'(c_{1})=\frac{f'_{x}(c_{1},y_{0}+k)-f'_{x}(c_{1},y_{0})}{k}=f''_{xy}(c_{1},c_{2})
\]

\end_inset


\end_layout

\begin_layout Proof
Теперь сделаем это в другом порядке:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\psi(y)=\frac{f(x_{0}+h,y)-f(x_{0},y)}{h}
\]

\end_inset


\end_layout

\begin_layout Proof
Откуда
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
W=\frac{\psi(y_{0}+k)-\psi(y_{0})}{k}
\]

\end_inset


\end_layout

\begin_layout Proof
По той же самой теореме Лагранжа:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
W=\frac{\psi(y_{0}+k)-\psi(y_{0})}{k}=\psi'(c_{3})=\frac{f'(x_{0}+h,c_{3})-f(x_{0},c_{3})}{h}=f''_{yx}(c_{4},c_{3})
\]

\end_inset


\end_layout

\begin_layout Proof
Заметим, что 
\begin_inset Formula $W$
\end_inset

 — число.
 Поэтому 
\begin_inset Formula $f''_{xy}(c_{1},c_{2})=W=f''(c_{4},c_{3})$
\end_inset

.
 При этом 
\begin_inset Formula $c_{1},c_{2}\in(x_{0},x_{0}+h)$
\end_inset

, 
\begin_inset Formula $c_{3},c_{4}\in(y_{0},y_{0}+k)$
\end_inset

.
 Так как 
\begin_inset Formula $h,k\to0$
\end_inset

, то эти точки стремятся друг к другу.
 Тогда, с учетом непрерывности этих производных, 
\begin_inset Formula $f''_{xy}(M_{0})=f''_{yx}(M_{0})$
\end_inset

.
\end_layout

\begin_layout Remark
Пусть задана 
\begin_inset Formula $f(x_{1},...,x_{n})$
\end_inset

.
 Пусть у нее существуют непрерывные частные производные до 
\begin_inset Formula $k$
\end_inset

-ого порядка включительно.
 Тогда при вычислении этих производных важно, сколько раз мы дифференцируем
 по каждой из переменных, но не важно, в каком порядке.
\end_layout

\begin_layout Example
\begin_inset Formula $f(x,y,z)=x^{2}e^{yz^{3}}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $f'_{x}=2xe^{yz^{3}}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $f''_{xy}=2xz^{3}e^{yz^{3}}$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Formula $f''_{xyx}=2z^{3}e^{yz^{3}}=f''_{x^{2}y}=f''_{yx^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
Введем понятие дифференциала старшего порядка:
\end_layout

\begin_layout Definition
\begin_inset Formula $f(x,y)$
\end_inset

, 
\begin_inset Formula $\exists$
\end_inset

 непрерывные частные производные по 
\begin_inset Formula $x,y$
\end_inset

.
 Следовательно, существует первый дифференциал: 
\begin_inset Formula $df=\dfx dx+\dfy dy$
\end_inset

.
 Предположим, что 
\begin_inset Formula $dx,dy$
\end_inset

 зафиксированы.
 Тогда 
\begin_inset Formula $df$
\end_inset

 зависит только от 
\begin_inset Formula $x,y$
\end_inset

.
 Тогда, если существует 
\begin_inset Formula $d(df)=d^{2}f$
\end_inset

 — второй дифференциал.
 Аналогично, если существует 
\begin_inset Formula $d(d^{k}f)=d^{k+1}f$
\end_inset

.
\end_layout

\end_body
\end_document
