#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
theorems-ams-bytype
theorems-sec-bytype
algorithm2e
\end_modules
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0.7cm
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Преподаватель: Севрюков Сергей Юрьевич
\end_layout

\begin_layout Standard
Сайт: www.sevryukov.su
\end_layout

\begin_layout Standard
E-mail: s.sevryukov@spbu.ru
\end_layout

\begin_layout Standard
Первое дз: перейти по ссылке и заполнить гугл-форму на этом сайте.
\end_layout

\begin_layout Standard
Прочитать про непрерывную интеграцию.
 Про виртуализацию тоже.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
Читаем про:
\end_layout

\begin_layout Standard
1) Системы реального времени
\end_layout

\begin_layout Standard
2) Переполнение буфера
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
ДЗ: ознакомиться с CoreOS
\end_layout

\begin_layout Standard
С помощью средств виртуализации (KVM) создать виртуальную машину и установить
 туда CoreOS.
\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Standard
ДЗ: ознакомиться с проектом MESOS.
\end_layout

\begin_layout Standard
Читаем про гибридное ядро
\end_layout

\begin_layout Standard
Ближе к второй половине октября на уровне википедии прочитать про POSIX
\end_layout

\begin_layout Standard
Собрать инфу о размере ядра windows от версии к версии (в т.ч.
 Server).
 Оценить, много или мало для ядра 1 МБ.
\end_layout

\begin_layout Standard
Написать программу, которая определяет наиболее ресурсоемкие службы и остановила
 бы их, если они занесены в черный список (2 недели на задачу).
\end_layout

\begin_layout Standard
Почитать про режим nano server в windows server 2016.
\end_layout

\end_body
\end_document
